<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_random"
        android:title="ランダム"
        android:icon="@drawable/ic_favorite" />
    <item android:id="@+id/action_themeSep"
        android:title="テーマ別"
        android:icon="@drawable/ic_launcher_foreground" />
    <item android:id="@+id/action_themeUp"
        android:title="テーマ投稿"
        android:icon="@drawable/ic_theme_up" />
    <item android:id="@+id/action_videoUp"
        android:title="ビデオ投稿"
        android:icon="@drawable/ic_video_up" />
</menu>